#! /usr/bin/env pdo-shell

## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

set -q --conditional -s dbfile -v ${data}/eservice-db.json

eservice_db clear
eservice_db add --url http://localhost:7101 --name es7101
eservice_db add --url http://localhost:7102 --name es7102
eservice_db add --url http://localhost:7103 --name es7103
eservice_db add --url http://localhost:7104 --name es7104
eservice_db add --url http://localhost:7105 --name es7105

eservice_db save --database ${dbfile}

exit
