#! /usr/bin/env pdo-shell

## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## This is a pdo-shell script creates the contract objects required
## for a colored marble exchange. The assumuption is that there are
## three keys available:
##    ${color}_type -- keys used for the asset type object
##    ${color}_vetting -- keys used for the vetting organization
##    ${color}_issuer -- keys used for the issuer
##
## Two shell variables are used:
##    color -- the color to use for the marble
##    data -- the directory where the contract objects are stored
##    path -- the directory where the PSH scripts are stored
##
## $ pdo-shell -s create.psh -m color <color> -m path <contract path>

set -q --conditional -s data -v .
set -q --conditional -s save -v .
script -f ${path}/init.psh

set -q --conditional -s color -v green

## =================================================================
echo create the ${color} marble vetting organization
## =================================================================
identity -n ${color}_vetting
asset_type -q -f ${save}/${color}_type.pdo get_identifier -s _type_id
create -c vetting-organization-contract -s _vetting_organization -f ${save}/${color}_vetting.pdo
vetting -q -w -f ${save}/${color}_vetting.pdo initialize -t ${_type_id}

exit
