## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## This is a pdo-shell script that invokes methods to issue assets
## for a colored marble exchange.

## The assumption is that the following keys are available:
##    ${color}_type -- keys used for the asset type object
##    ${color}_vetting -- keys used for the vetting organization
##    ${color}_issuer -- keys used for the issuer
##
## The following shell variables are assumed:
##    color -- the color to use for the marble (default = 'green')
##    path -- the path where the contract objects are stored (default = '.')
##    issuee -- name of the issuee, there must be a public key in the path (required)
##    count -- number of assets to issue (default = 100)

## $ pdo-shell -s issue.psh -m color <color> -m path <contract path> -m issuee <identity> -m count <count>

load_plugin -c asset_type
load_plugin -c vetting
load_plugin -c issuer

set -q --conditional -s path -v .
set -q --conditional -s color -v green
set -q --conditional -s count -v 100

identity -n ${color}_issuer

## =================================================================
echo issue ${count} ${color} marbles to ${issuee}
## =================================================================
set -q -s issuee_key -i ${issuee}
issuer -q -w -f ${path}/${color}_issuer.pdo issue -o '${issuee_key}' -c ${count}

exit
