#! /usr/bin/env pdo-shell

## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## This is a pdo-shell script that invokes methods to issue assets
## for a colored marble exchange.

## The assumption is that the following keys are available:
##    ${color}_type -- keys used for the asset type object
##    ${color}_vetting -- keys used for the vetting organization
##    ${color}_issuer -- keys used for the issuer
##
## The following shell variables are assumed:
##    color -- the color to use for the marble (default = 'green')
##    issuee -- name of the issuee, there must be a public key in the path (required)
##    count -- number of assets to issue (default = 100)

## $ pdo-shell issue.psh -m color <color> -m issuee <identity> -m count <count>

set --conditional -s data -v .
set --conditional -s save -v .
script -f ${path}/init.psh

if --null ${color}
   echo must specify color: '-m color <color>'
   exit
fi

if --null ${count}
   echo must specify count: '-m count <count>'
   exit
fi

if --null ${issuee}
   echo must specify identity for issuance: '-m issuee <identity>'
   exit
fi

set --conditional -s issuer -v ${color}_issuer

## =================================================================
echo issue ${count} ${color} marbles to ${issuee}
## =================================================================
identity -n ${issuer}
set -s _issuee_key -i ${issuee}
issuer -q -w -f ${save}/${color}_issuer.pdo issue -o ${_issuee_key} -c ${count}

exit
