#! /usr/bin/env pdo-shell

## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## This is a pdo-shell script creates a contract object.
##
## Several shell variables are used:
## Optional:
##    enclave -- enclave to use for the invocation
##
## Required:
##    pdo_file -- save file for the contract
##    method -- method to be evaluated
##    params -- JSON-encoded list of positional parameters
##    identity -- the identity of the contract creator
## $ ./pdo-invoke.psh -m contract <contract> -expr <expression> -m identity <identity>

set -q --conditional -s data -v .
set -q --conditional -s params -v ""
set -q --conditional -s method -v ""

script -f ${home}/etc/site.psh

if -e ${identity} '__unknown__'
   echo missing required parameter, identity
   exit
fi

if -n ${pdo_file}
   echo missing required parameter, pdo_file
   exit
fi

identity -n ${identity}

if -n ${method}
   echo missing method to invoke
   exit
fi

if -n ${params}
   send -f ${pdo_file} ${method}
else
   send -f ${pdo_file} -p ${params} ${method}
fi

exit
