{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1239317948,
      "isDeleted": false,
      "id": "rroTdO4THDOcBUwth8y3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 53,
      "seed": 642729462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSOw5ts87Z-OaF7-Bf2mi"
        }
      ],
      "updated": 1683074169739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 664685572,
      "isDeleted": false,
      "id": "wSOw5ts87Z-OaF7-Bf2mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4091796875,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.181640625,
      "height": 23,
      "seed": 1896101494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074169739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cpdo_common",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rroTdO4THDOcBUwth8y3A",
      "originalText": "cpdo_common",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1913385276,
      "isDeleted": false,
      "id": "4GAEXvJjlYMWLE5PFePbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 420.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 71,
      "seed": 2074023734,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNxJWp60y0-Q-wr0vZHzV"
        }
      ],
      "updated": 1683074046597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 2043924612,
      "isDeleted": false,
      "id": "vNxJWp60y0-Q-wr0vZHzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.34765625,
      "y": 444.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.3046875,
      "height": 23,
      "seed": 1730930870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074046598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "updo_common",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GAEXvJjlYMWLE5PFePbM",
      "originalText": "updo_common",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 80232068,
      "isDeleted": false,
      "id": "NGhEvb62RoS-bQp45e5M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 486.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 71,
      "seed": 1365426294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s01x63C50g1VP0Pna59hT"
        }
      ],
      "updated": 1683074093258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 969137084,
      "isDeleted": false,
      "id": "s01x63C50g1VP0Pna59hT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.630859375,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.73828125,
      "height": 23,
      "seed": 1786787946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074093258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tpdo_common",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGhEvb62RoS-bQp45e5M8",
      "originalText": "tpdo_common",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1645978244,
      "isDeleted": false,
      "id": "UD9AzoaFC4SkkSC7uQk88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 426.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 53,
      "seed": 459227574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGjrE06kwVMmHEFSBA-GQ"
        }
      ],
      "updated": 1683074166093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 415807420,
      "isDeleted": false,
      "id": "TGjrE06kwVMmHEFSBA-GQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0224609375,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.955078125,
      "height": 23,
      "seed": 783840042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074166093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cpdo_crypto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UD9AzoaFC4SkkSC7uQk88",
      "originalText": "cpdo_crypto",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 2136588860,
      "isDeleted": false,
      "id": "BXmikG6cOLm8KZrJJ9ccR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 71,
      "seed": 213490422,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JP4GUCcVsYoeZChqnoV_-"
        }
      ],
      "updated": 1683074040966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 231182212,
      "isDeleted": false,
      "id": "JP4GUCcVsYoeZChqnoV_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9609375,
      "y": 361.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.078125,
      "height": 23,
      "seed": 244020918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074040966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "updo_crypto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXmikG6cOLm8KZrJJ9ccR",
      "originalText": "updo_crypto",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 2135265724,
      "isDeleted": false,
      "id": "0Cmcb2buGaQUsAaDa-gWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 71,
      "seed": 737594422,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xUCXNefpT7BhpSO2RnUyz"
        }
      ],
      "updated": 1683074090399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 786593796,
      "isDeleted": false,
      "id": "xUCXNefpT7BhpSO2RnUyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.244140625,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.51171875,
      "height": 23,
      "seed": 1180539306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074090399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tpdo_crypto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Cmcb2buGaQUsAaDa-gWd",
      "originalText": "tpdo_crypto",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 79540924,
      "isDeleted": false,
      "id": "Vg2v2aG_IZjdkQSUIsvY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 331.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 33,
      "seed": 1727780214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VXHrCDv4p5Uwt5ouFPS2y"
        }
      ],
      "updated": 1683074162642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 1966663428,
      "isDeleted": false,
      "id": "VXHrCDv4p5Uwt5ouFPS2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3525390625,
      "y": 336.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.294921875,
      "height": 23,
      "seed": 1655939510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074162643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pdo (python)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vg2v2aG_IZjdkQSUIsvY7",
      "originalText": "pdo (python)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 614754620,
      "isDeleted": false,
      "id": "NGWyzSzLyqs4RamOLyA_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 71,
      "seed": 655210166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HyZKkU6P86gd1SaX5_W5z"
        }
      ],
      "updated": 1683074150074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 891213956,
      "isDeleted": false,
      "id": "HyZKkU6P86gd1SaX5_W5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3154296875,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 1751693930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074150074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGWyzSzLyqs4RamOLyA_X",
      "originalText": "client CLI",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 891861380,
      "isDeleted": false,
      "id": "p1bz-sIR0u7xmeHrr5eS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 71,
      "seed": 1691447286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g5TvMWltFPlnSCudvFVyE"
        }
      ],
      "updated": 1683073984316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 435982524,
      "isDeleted": false,
      "id": "g5TvMWltFPlnSCudvFVyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2958984375,
      "y": 273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.408203125,
      "height": 23,
      "seed": 1928557430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073984317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "eservice/pservice/sservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1bz-sIR0u7xmeHrr5eS5",
      "originalText": "eservice/pservice/sservice",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 2059760772,
      "isDeleted": false,
      "id": "JE1BRDrzcwIl_A25Mux8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 331.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 66,
      "seed": 14838390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NrFcatJGktrdQwHGNq77Y"
        }
      ],
      "updated": 1683074086366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 366806460,
      "isDeleted": false,
      "id": "NrFcatJGktrdQwHGNq77Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5322265625,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.935546875,
      "height": 46,
      "seed": 1338033014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074086366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service \nenclave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JE1BRDrzcwIl_A25Mux8y",
      "originalText": "service enclave",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 369815868,
      "isDeleted": false,
      "id": "thjCki12xr1VBm4W09w3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 130.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.798828125,
      "height": 32.199999999999996,
      "seed": 401506550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073974897,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PDO Package Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDO Package Structure",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 91115580,
      "isDeleted": false,
      "id": "OOQFk8IxAi-3RlEn2wRXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 33,
      "seed": 1364831158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktbVB5aafW63_zmIt3OM2"
        }
      ],
      "updated": 1683074154944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 193651076,
      "isDeleted": false,
      "id": "ktbVB5aafW63_zmIt3OM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6552734375,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.689453125,
      "height": 23,
      "seed": 413388406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074154944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SWIG defs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOQFk8IxAi-3RlEn2wRXq",
      "originalText": "SWIG defs",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1807181700,
      "isDeleted": false,
      "id": "p54uhfYin6aCzT_Q4JB7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 230,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 334,
      "seed": 1271296182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683074178920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1085592124,
      "isDeleted": false,
      "id": "XMquMjg-Pay4HQg07tu60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 199.60000000000002,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 51.1328125,
      "height": 23,
      "seed": 1393780662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073974897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 361464068,
      "isDeleted": false,
      "id": "gIDSBRAH_RU_4X-ux6Kp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1003.43359375,
      "y": 198.50000000000006,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 76.689453125,
      "height": 23,
      "seed": 946352426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074056498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1539547580,
      "isDeleted": false,
      "id": "OY4AanGGtBbHwY62qeui7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 230,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 471.00000000000006,
      "height": 337,
      "seed": 647613034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683074096149,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}