/* Copyright 2018 Intel Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

enclave {
    trusted {
    };

    untrusted {
        int ocall_BlockStoreGet([in, size=keySize] const uint8_t* key,
                                size_t keySize,
                                [out] uint8_t** value,
                                [out] size_t* valueSize);

        int ocall_BlockStorePut([in, size=keySize] const uint8_t* key,
                                size_t keySize,
                                [in, size=valueSize] const uint8_t* value,
                                size_t valueSize);
    };
};
