#! /usr/bin/env pdo-shell

## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## This is a pdo-shell script adds a key to an asset ledger contract
## and uses it to submit a bid to an auction. Run the script as:
##
## $ pdo-shell -s bid.psh -m bidkey <key> -m bidval <value> -i <identity>
##
## The maps for "bidkey" and "bidval" must be specified to run this
## script.

set --conditional -s data -v .
set --conditional -s save -v .
script -f ${path}/init.psh

if --null ${key}
   echo no key specified; '-m key <key>'
fi

## =================================================================
## check to see if our bid would succeed
## =================================================================
auction -q -f ${auction_contract} max_bid -s _maxbid
integer_key -q -f ${ledger_contract} get -k ${key} -s _keyval
if -o ${_keyval} ${_maxbid}
   echo requested bid lower than max bid, ignoring
   exit
fi

## =================================================================
echo submit bit for key ${key}
## =================================================================

## escrow requires two commands at this point, one to change
## the state of the asset and one to get the attestation with
## its depedencies. the '-s attest' saves the attestation in the
## bindings map so we can use it later
auction -q -w -f ${auction_contract} get_signing_key -s _auckey
integer_key -q -w -f ${ledger_contract} escrow -k ${key} -a ${_auckey}
integer_key -q -w -f ${ledger_contract} attestation -k ${key} -s _attest

auction -q -w -f ${auction_contract} submit_bid -a ${_attest}

## this will fail if for some reason the bid was not accepted
auction -q -f ${auction_contract} check_bid

exit
