## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## This is a pdo-shell script closes the auction and executes
## the asset exchange in the asset ledger. Run the script as:
##
## $ pdo-shell -s close.psh -i <identity>
##
## After the script executes you will be able to see the
## transfer of the assets. Note that this script must be run with
## the same identity used to run the create script, only the creator
## of the auction is allowed to close the bidding

load_plugin -c integer-key
load_plugin -c auction

echo =================================================================
echo get contract keys
echo =================================================================
integer_key -q -w -f ./ikey.pdo get_signing_key -s ikkey
auction -q -w -f ./auction.pdo get_signing_key -s auckey

echo =================================================================
echo close bidding
echo =================================================================
auction -q -w -f ./auction.pdo close_bidding
auction -q -w -f ./auction.pdo exchange_attestation -s attest

echo ${attest}

integer_key -q -w -f ./ikey.pdo exchange -a '${attest}'
exit
