#! /usr/bin/env pdo-shell

## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## This is a pdo-shell script creates an asset ledger and
## and auction. Run the script as:
##
## $ pdo-shell -s create.psh -i <identity>

set -q --conditional -s data -v .
set -q --conditional -s save -v .
script -f ${path}/init.psh

if --null ${key}
   echo no key specified; '-m key <key>'
fi

## =================================================================
echo create the auction
## =================================================================
create -c integer-key-auction -s _integer-key-auction -f ${auction_contract}

## =================================================================
echo initialize the auction
## =================================================================
integer_key -q -w -f ${ledger_contract} get_signing_key -s _ikkey
auction -q -w -f ${auction_contract} initialize -k ${_ikkey}

## =================================================================
echo prime the auction with the offered asset
## =================================================================
auction -q -w -f ${auction_contract} get_signing_key -s _auckey
integer_key -q -w -f ${ledger_contract} escrow -k ${key} -a ${_auckey}
integer_key -q -w -f ${ledger_contract} attestation -k ${key} -s _attest
auction -q -w -f ${auction_contract} prime -a ${_attest}

exit
