## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## This is a pdo-shell script creates an asset ledger and
## and auction. Run the script as:
##
## $ pdo-shell -s create.psh -i <identity>

load_plugin -c integer-key
load_plugin -c auction

echo =================================================================
echo create the asset ledger
echo =================================================================
create -c integer-key -s _integer-key -f ./ikey.pdo
integer_key -q -w -f ./ikey.pdo get_signing_key -s ikkey
integer_key -q -w -f ./ikey.pdo create -k offer -v 1

echo =================================================================
echo create the auction
echo =================================================================
create -c auction -s _auction -f ./auction.pdo
auction -q -w -f ./auction.pdo get_signing_key -s auckey
auction -q -w -f ./auction.pdo initialize -k ${ikkey}

echo =================================================================
echo prime the auction
echo =================================================================
integer_key -q -w -f ./ikey.pdo escrow -k offer -a ${auckey}
integer_key -q -w -f ./ikey.pdo attestation -k offer -s attest

auction -q -w -f ./auction.pdo prime -a '${attest}'
exit
