#! /usr/bin/env pdo-shell

## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

load_plugin -c integer-key
load_plugin -c integer-key-auction

## load the eservice database
set -q --conditional -s dbfile -v ${data}/eservice-db.json
eservice_db load --database ${dbfile}

## load the eservice and pservice groups for the site
script -f ${home}/etc/site.psh

## set up the defaults for some of the variables
set -q --conditional -s user -v user1
identity -n ${user}

set -q --conditional -s ledger_contract -v ${save}/ikey.pdo
set -q --conditional -s auction_contract -v ${save}/auction.pdo
