#! /usr/bin/env pdo-shell

## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

set -q --conditional -s data -v .
set -q --conditional -s save -v .
script -f ${path}/init.psh

if --null ${color}
   echo must specify color: '-m color <color>'
   exit
fi

## =================================================================
echo create the asset type for ${color} marbles
## =================================================================
identity -n ${color}_type
create -c asset_type -s _asset_type -f ${save}/${color}_type.pdo
asset_type -q -w -f ${save}/${color}_type.pdo initialize -n "${color} marbles" -d "${color} marble description" -l "http://"

exit
