#! /usr/bin/env pdo-shell

## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

load_plugin -f plugins/asset_type.py
load_plugin -f plugins/vetting.py
load_plugin -f plugins/issuer.py
load_plugin -f plugins/exchange.py
## load_plugin -c auction

## load the eservice database
set -q --conditional -s dbfile -v ${data}/eservice-db.json
eservice_db load --database ${dbfile}

## load the eservice and pservice groups for the site
script -f ${home}/etc/site.psh

## some definitions to make it easier to display text
set -q -s _ENDC_   -v "\033[0m"
set -q -s _BOLD_   -v '\033[1m'
set -q -s _HEADER_ -v "\033[95m"
set -q -s _ERROR_  -v "\033[91m"
set -q -s _WARN_   -v "\033[93m"
set -q -s _INFO_   -v "\033[92m"
