#! /usr/bin/env pdo-shell

## Copyright 2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

set -q --conditional -s data -v .
set -q --conditional -s save -v .
script -f ${path}/init.psh

if --null ${color}
   echo must specify color: '-m color <color>'
   exit
fi

if --null ${count}
   echo must specify count: '-m count <count>'
   exit
fi

if --null ${issuee}
   echo must specify identity for issuance: '-m issuee <identity>'
   exit
fi

set -q --conditional -s issuer -v ${color}_issuer

## =================================================================
echo issue ${count} ${color} marbles to ${issuee}
## =================================================================
identity -n ${issuer}
set -q -s _issuee_key -i ${issuee}
issuer -q -w -f ${save}/${color}_issuer.pdo issue -o ${_issuee_key} -c ${count}

exit
